\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{background-and-introduction}{{1}{\thepage }{Background and Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{\thepage }{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review and Critics}{\thepage }{section.3}\protected@file@percent }
\newlabel{review-and-critics}{{3}{\thepage }{Review and Critics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Framework}{\thepage }{section.4}\protected@file@percent }
\newlabel{design-framework}{{4}{\thepage }{Design Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4.1}{\thepage }{Exploratory Data Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geo-visual Analysis}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{geo-visual-analysis}{{4.2}{\thepage }{Geo-visual Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text Analysis}{\thepage }{subsection.4.3}\protected@file@percent }
\newlabel{text-analysis}{{4.3}{\thepage }{Text Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration and Use Cases}{\thepage }{section.5}\protected@file@percent }
\newlabel{demonstration-and-use-cases}{{5}{\thepage }{Demonstration and Use Cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{\thepage }{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Analysis}{\thepage }{subsection.6.1}\protected@file@percent }
\newlabel{exploratory-analysis}{{6.1}{\thepage }{Exploratory Analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geo-visual Analysis}{\thepage }{subsection.6.2}\protected@file@percent }
\newlabel{geo-visual-analysis-1}{{6.2}{\thepage }{Geo-visual Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Text Analysis}{\thepage }{subsection.6.3}\protected@file@percent }
\newlabel{text-analysis-1}{{6.3}{\thepage }{Text Analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }{section.7}\protected@file@percent }
\newlabel{future-work}{{7}{\thepage }{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{\thepage }{section.8}\protected@file@percent }
\newlabel{acknowledgement}{{8}{\thepage }{Acknowledgement}{section.8}{}}
\newlabel{references}{{8}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
